extends Node2D


func _ready():
	var loop = true
	await $StoryDialog.print_lines([
			"最後に食事らしい食事をとってから何日が経つだろう。",
			"どうもとんでもない熱帯地方らしく数時間おきにやってくるスコールのおかげで喉が渇かないことには感謝するが、栄養らしい栄養が取れないことが切実な問題になってきた",
			"「早くなんとかしないと肉食動物、それとも鳥の集団、それどころか虫たちの栄養になってしまいそうだ。」",
			"「一体、あの雷の後で何が起きたんだ？」",
			"またもや答えのない質問が頭をよぎったが、ふとこれまでとは違う場所に来たことに気づいた。"
		])
	while loop:
		loop = false
		await $StoryDialog.print_lines([
			"「道だ！」",
			"訳のわからない炎と光に包まれてから、初めて人間の痕跡に出会えたようだ",
			"と言っても、それは単に踏み固められ、草の生えてない帯のことである。この先に何が待っているのだろうか",
			"しかし食い物にありつける希望から自然と足が速くなった。"
		])
		var res = await $SelectDialog.open("分かれ道です", "👈左に行く", "右に行く👉")
		if res == 1:
			await $StoryDialog.print_lines([
				"どうもこちらの方がよく使われているようだ。",
				"ますます広く平坦になってきた道を早足で進む。"
			])
			res = await $SelectDialog.open("賑やかな場所に近づいてきました", "そのまま進む", "様子を伺う")
		else:
			await $StoryDialog.print_lines([
				"「近くに何かあるようだ」",
				"傭兵としての勘を信じて、何があっても右手の短剣でなんとかなりそうな、あえて狭い道を進むことにした",
				"そして何か巨大な塊の前に出た。"
			])
			res = await $SelectDialog.open("[color=red]その塊はまるで呼吸しているように上下しています[/color]", "引き返す", "様子を伺う")
			print(res)
			loop = res == 1
	await $StoryDialog.print_lines([
		"話は佳境に入ってきましたが、ちょうどお時間となりました。これにて「吾輩はシュレディンガーの猫である、なんちゃって」第1幕の読み終わりでございます。"
	])
	get_tree().quit()
